#--------- database -----------
db.master.url=jdbc:mysql://10.94.66.30:3206/su?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=123456